# EventxtraTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eventxtra/test/eventxtratest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventxtra/test/: EventxtraTestApplication.java
app/src/main/java/com/eventxtra/test/activities/: MainActivity.java
app/src/main/java/com/eventxtra/test/adapters/: ReminderAdapter.java  TodoAdapter.java
app/src/main/java/com/eventxtra/test/database/: ToDoData.java
app/src/main/java/com/eventxtra/test/service/: WaitingToUploadService.java
app/src/main/res/layout/: activity_main.xml  reminder_list_row.xml  todo_list_dialog.xml  todo_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/eventxtra/test/eventxtratest/: ExampleUnitTest.java
